Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{9464B860-DCB9-11CE-9C08-00AA0062BE57}#1.0#0#..\..\..\..\..\PROGRAM FILES\MICROSOFT VISUAL STUDIO\VB98\WIC:\PROGRAM FILES\MICROSOFT#Microsoft Dialog Automation Objects
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\WINDOWS\SYSTEM\SHDOC401.DLL#Microsoft Shell Controls And Automation
Form=lang1.frm
Module=Module1; lang.bas
Form=lang2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="lang"
ExeName32="lang.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
